WPF/Labb4/MainWindow.xaml

<Window x:Class="Labb4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb4"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="400" Background="#f1f1f1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5" Grid.Row="0" Grid.Column="0" Source="Resurser/globe-africa-solid.png"/>
        <Label Margin="5" Grid.Row="0" Grid.Column="1" FontSize="25">Hitta länder</Label>

        <Label Margin="5" Grid.Row="1" Grid.Column="0">Ange sökterm</Label>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Name="rutaSökterm"/>

        <Button Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Click="ClickSök">Sök!</Button>

        
        <Label Margin="5" Grid.Row="3" Grid.Column="0">Matchande länder</Label>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" MinHeight="150" Name="rutaResultat" TextWrapping="Wrap" MaxHeight="450" VerticalScrollBarVisibility="auto"/>
      
        <TextBlock Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#999" TextWrapping="Wrap" Name="rutaStatus">Inga matchande länder...</TextBlock>
    </Grid>
</Window>
