WPF/Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Morsekod" Height="450" Width="400" Background="#f1f1f1">
   <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5" Grid.Row="0" Grid.Column="0" Source="resurser/paper-plane-solid (1).png"/>
        <Label Margin="5" Grid.Row="0" Grid.Column="1" FontSize="25">Från text till Morsekod</Label>

        <Label Margin="5" Grid.Row="1" Grid.Column="0">Ange meddelande</Label>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" VerticalScrollBarVisibility="auto" Name="rutaMeddelande"/>

        <Button Margin="5" Grid.Row="2" Click="ClickSök">översätt</Button>

        
        <Label Margin="5" Grid.Row="3" Grid.Column="0">Meddelande</Label>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" MinHeight="150" Name="rutaMorsekod" TextWrapping="Wrap" MaxHeight="450" VerticalScrollBarVisibility="auto"/>
      
        <TextBlock Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Foreground="#999" TextWrapping="Wrap" Name="rutaStatus">Inga fel</TextBlock>
    </Grid>
</Window>
